#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 11 10:48:16 CST 2018
maven-metadata-build.snapshots.repo.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1515554301691
maven-metadata-build.snapshots.repo.xml.lastUpdated=1515635578233
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-plugin-snapshots.xml.lastUpdated=1515638896239
maven-metadata-spring-plugin-snapshots.xml.error=
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1515638896170
